<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border:1 solid;
            padding:2px;
        }
        .text_dir{
            float:left;
        }
        .p_dir{
            float:right;
        }
        a:link {
            color : white;
            background-color:transparent;
            text-decoration:none ;

        }
        a:visited{
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color : red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<table style = "width:100%">
    <tr style="background-color: lightseagreen;">
        <th colspan = "1"><img src="./image/fb.png"height="80px"width = "120px"></th>
    
        <th style = "color:white;text-align:center;"colspan = "3">MY  WEBSITE</th>
        <th style = "text-align: right;color:white;"colspan="2"><lable>Wednesday, 1 May 2024 </lable><br><input type = "text"placeholder="Search here"></th>
        </tr>
        <tr style="background-color:purple;color:white;">
           <td style="text-align:center;width:10%"><a href = "index.html">Home</a></td>
            <td style="text-align:center;width:10%"><a href = "form.html">Form</a></td>
            <td style="text-align:center;width:10%"><a href = "table.html">Table</a></td>
            <td style="text-align:center;width:10%"><a href = "newsportal.html">News Portal</a></td>
            <td style="text-align:center;width:10%"><a href = "image.html">Image</a></td>
            <td style="text-align:center;width:10%"><a href = "contact.html
                ">Contact</a></td>
        </tr>
</table>
<form class="text_dir">
<h2>Send us a message</h2>
<lable>Name</lable><br>
<input type = "text"><br>
<lable>Email</lable><br>
<input type = "text"><br>
<lable>Message</lable><br>
<textarea rows = "10" cols = "40"></textarea><br><br>
<input type = "submit" value = "submit">
</form>
<p>
    <br><br><br><br><br><br>
    <h2 style = "text-align: right;">Contact Information</h2>
    <h4 style = "text-align: right;"><i>Sathi Akter</i></h4>
    <address style = "text-align: right;">Karnakathi,Barishal<br>sathi.cse8.bu@gmail.com<br>https://www.facebook.com/sathiakter87?mibextid=ZbWKwL<br>01732627604</address>

</p>
</body>
</html>