<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border:1 solid;
            padding:2px;
        }
        .img_dir{
            float:right;
            padding:4px;
        }
        a:link {
            color : white;
            background-color:transparent;
            text-decoration:none ;

        }
        a:visited{
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color : red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<table style = "width:100%">
    <tr style="background-color: lightseagreen;">
        <th colspan = "1"><img src="./image/fb.png"height="80px"width = "120px"></th>
    
        <th style = "color:white;text-align:center;"colspan = "3">MY  WEBSITE</th>
        <th style = "text-align: right;color:white;"colspan="2"><lable>Wednesday, 1 May 2024 </lable><br><input type = "text"placeholder="Search here"></th>
        </tr>
        <tr style="background-color:purple;color:white;">
           <td style="text-align:center;width:10%"><a href = "index.html">Home</a></td>
            <td style="text-align:center;width:10%"><a href = "form.html">Form</a></td>
            <td style="text-align:center;width:10%"><a href = "table.html">Table</a></td>
            <td style="text-align:center;width:10%"><a href = "newsportal.html">News Portal</a></td>
            <td style="text-align:center;width:10%"><a href = "image.html">Image</a></td>
            <td style="text-align:center;width:10%"><a href = "contact.html
                ">Contact</a></td>
        </tr>
</table>
<h3 style = "text-align:center">Image Gallery</h3>
<table style = "width:100%">
    <tr style = "height :200px;width:200px">
        <td><img src ="./image/tree.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/yello.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/purple.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/garden.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/blue.png"height = "255px"width = "255px"></td>
    </tr>
    <tr>
        <td><img src ="./image/blue.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/purple.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/garden.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/yello.png"height = "255px"width = "255px"></td>
        <td><img src ="./image/tree.png"height = "255px"width = "255px"></td>
    </tr>
</table>
</body>
</html>