<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border:1 solid;
            padding:2px;
        }
        .img_dir{
            float:right;
            padding:4px;
        }
        a:link {
            color : white;
            background-color:transparent;
            text-decoration:none ;

        }
        a:visited{
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color : red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<table style = "width:100%">
    <tr style="background-color: lightseagreen;">
        <th colspan = "1"><img src="./image/fb.png"height="80px"width = "120px"></th>
    
        <th style = "color:white;text-align:center;"colspan = "3">MY  WEBSITE</th>
        <th style = "text-align: right;color:white;"colspan="2"><lable>Wednesday, 1 May 2024 </lable><br><input type = "text"placeholder="Search here"></th>
        </tr>
        <tr style="background-color:purple;color:white;">
           <td style="text-align:center;width:10%"><a href = "index.html">Home</a></td>
            <td style="text-align:center;width:10%"><a href = "form.html">Form</a></td>
            <td style="text-align:center;width:10%"><a href = "table.html">Table</a></td>
            <td style="text-align:center;width:10%"><a href = "newsportal.html">News Portal</a></td>
            <td style="text-align:center;width:10%"><a href = "image.html">Image</a></td>
            <td style="text-align:center;width:10%"><a href = "contact.html
                ">Contact</a></td>
        </tr>
</table>

<h3 style = "color:red;text-align:right;"><i>All news is in a single page</i></h3>
<table style = "background-color:gray;width:100%">
<tr style = "80px;width:120px;">
    <td><a href = "https://www.prothomalo.com/photo"><img src = "./image/prothom_alo.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://www.thedailystar.net/multimedia/photo"><img src = "./image/daily_star.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://mzamin.com/"><img src = "./image/manob_jomin.png"height = "130px"width="330px"></a></td>
    <td><a href = "http://www.amardesh.com/"><img src = "./image/amar_desh.png"height ="130px"width = "330px"> </a></td>
</tr>
<tr style = "80px;width:120px;">
    <td><a href = "https://bangla.bdnews24.com/gallery"><img src = "./image/bd_news.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://www.jugantor.com/photo-gallery"><img src = "./image/jugantor.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://mzamin.com/"><img src = "./image/manob_jomin.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://www.kalerkantho.com/"><img src = "./image/kaler_kantho.png"height ="130px"width = "330px"> </a></td>
</tr>
<tr style = "80px;width:120px;">
<td><a href = "https://www.prothomalo.com/photo"><img src = "./image/prothom_alo.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://www.thedailystar.net/multimedia/photo"><img src = "./image/daily_star.png"height = "130px"width="330px"></a></td>
    <td><a href = "https://mzamin.com/"><img src = "./image/manob_jomin.png"height = "130px"width="330px"></a></td>
    <td><a href = "http://www.amardesh.com/"><img src = "./image/amar_desh.png"height ="130px"width = "330px"> </a></td>
    </tr>
</table>
</body>
</html>