<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
            border:1 solid;
            padding:2px;
        }
        .img_dir{
            float:right;
            padding:4px;
        }
        a:link {
            color : white;
            background-color:transparent;
            text-decoration:none ;

        }
        a:visited{
            color:white;
            background-color: transparent;
            text-decoration: none;
        }
        a:active{
            color : red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<table style = "width:100%">
    <tr style="background-color: lightseagreen;">
        <th colspan = "1"><img src="./image/fb.png"height="80px"width = "120px"></th>
    
        <th style = "color:white;text-align:center;"colspan = "3">MY  WEBSITE</th>
        <th style = "text-align: right;color:white;"colspan="2"><lable>Wednesday, 1 May 2024 </lable><br><input type = "text"placeholder="Search here"></th>
        </tr>
        <tr style="background-color:purple;color:white;">
           <td style="text-align:center;width:10%"><a href = "index.html">Home</a></td>
            <td style="text-align:center;width:10%"><a href = "form.html">Form</a></td>
            <td style="text-align:center;width:10%"><a href = "table.html">Table</a></td>
            <td style="text-align:center;width:10%"><a href = "newsportal.html">News Portal</a></td>
            <td style="text-align:center;width:10%"><a href = "image.html">Image</a></td>
            <td style="text-align:center;width:10%"><a href = "contact.html">Contact</a></td>
        </tr>
</table>
<p style = "text-align:center">This is a sample table</p>
<table style = "border:1 solid black;width:100%">
<tr style = "background-color:rgb(238, 144, 144) ;height:50px;width:70px;">
    <th>Title1</th>
    <th>Title2</th>
    <th>Title3</th>
    <th>Title4</th>
    <th>Title5</th>
</tr>
<tr style="background-color:rgb(119, 146, 153) ;height:50px;width:70px;">
<td>cell11</td>
<td>cell12</td>
<td>cell13</td>
<td>cell14</td>
<td>cell15</td>
</tr>
<tr style = "height:70px;width:100px;">
    <td style="background-color:rgb(119, 146, 153) ;">cell21</td>
    <td style="background-color:rgb(119, 146, 153) ;">cell22</td>
    <td colspan = "2" rowspan = "2" style="background-color:rgb(211, 211, 211);text-align:center;">cell23</td>
    <td style="background-color:rgb(119, 146, 153) ;">cell25</td>
</tr>
<tr style = "height:70px;width:100px;">
    <td style="background-color:rgb(119, 146, 153) ;">cell31</td>
    <td style="background-color:rgb(119, 146, 153) ;">cell32</td>
    <td style="background-color:rgb(119, 146, 153) ;">cell35</td>
</tr>
<tr style="background-color:rgb(119, 146, 153) ;height:70px;width:100px;">
<td>cell41</td>
<td>cell42</td>
<td>cell43</td>
<td>cell44</td>
<td>cell45</td>
</tr>
</table>
</body>
</html>